API_URL=https://perfarm-experience-dot-atomic-agro.uc.r.appspot.com

# NEXT_PUBLIC_SEEDZ_FARM_URL=https://atomic-alternate.app.link
# NEXT_PUBLIC_SEEDZ_FARM_URL=https://link.farm.seedz.ag?utm_medium=pex-app&utm_campaign=perfarm-experience
NEXT_PUBLIC_SEEDZ_FARM_URL=https://atomic-alternate.app.link?utm_medium=pex-app&utm_campaign=perfarm-experience
NEXT_PUBLIC_URL=$API_URL

FIREBASE_APP_KEY=AIzaSyCr1V2KwIlYmteUOOtG4FvdjqXVjirGKiM
FIREBASE_AUTH_DOMAIN=perfarm-experience.firebaseapp.com
FIREBASE_PROJECT_ID=perfarm-experience
FIREBASE_STORAGE_BUCCKET=perfarm-experience.appspot.com
FIREBASE_MESSAGING_SENDER_ID=264367941327
FIREBASE_APP_ID=1:264367941327:web:9a1bc3de749d800d63f9ba
FIREBASE_DATABASE_URL=https://perfarm-experience-default-rtdb.firebaseio.com

JWT_SECRET=pex-abcd
